PORT=5000
JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE3NTA2OTk4ODksImV4cCI6MTc4MjIzNTg4OSwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.wY3yD-rCuVIBq1CVnkzsgBOc03JxBtyYU9SDv2hnvRs
MONGODB_URI=mongodb+srv://zaid:abcd1234@cluster0.3it0wco.mongodb.net/invoiceDb
CLOUDINARY_CLOUD_NAME=dfq8l7lyb
CLOUDINARY_API_KEY=652151466398876
CLOUDINARY_API_SECRET=SYJeAFvBIG6DBEuqIY5ygi2W0nM
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=zakazi6113@gmail.com
SMTP_PASS=akly jtgx hnjs nwnp